# MyGlSurfaceView

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/ucast/myglsurfaceview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: LedJpeg.h  native-lib.c  native-lib.cpp
app/src/main/java/com/ucast/myglsurfaceview/: CameraGLSurfaceView.java  DirectDrawer.java  MainActivity.java  StartBrocast.java  TakephotoActivity.java  UnityActivity.java  UpdateService.java
app/src/main/java/com/ucast/myglsurfaceview/beans/: BoxMsg.java
app/src/main/java/com/ucast/myglsurfaceview/cameraInterface/: BackgroundCamera.java  CameraInterface.java  InfraredCameraInterface.java
app/src/main/java/com/ucast/myglsurfaceview/events/: StartArEvent.java  TakeLedOffPhotoResult.java  TakeLedOnPhotoResult.java
app/src/main/java/com/ucast/myglsurfaceview/exception/: CrashHandler.java  ExceptionApplication.java  LogUtil.java
app/src/main/java/com/ucast/myglsurfaceview/nettySocket/h264/: Constant.java  MediaCodecBase.java  ScreenRecord.java  VideoMediaCodec.java  h264data.java
app/src/main/java/com/ucast/myglsurfaceview/nettySocket/map/: ChannelManager.java  NetPrinterChannelMap.java
app/src/main/java/com/ucast/myglsurfaceview/nettySocket/queue/: H264Queue.java  H264Queuemanager.java
app/src/main/java/com/ucast/myglsurfaceview/nettySocket/sender/: SenderTools.java
app/src/main/java/com/ucast/myglsurfaceview/nettySocket/server/: DataNetPrinterInitializer.java  NetPrinterHandle.java  NioNetPrintServer.java
app/src/main/java/com/ucast/myglsurfaceview/rect/: GLHelper.java  MatrixHelper.java  PicGLRender.java
app/src/main/java/com/ucast/myglsurfaceview/rendering/: ObjectRenderer.java  ShaderUtil.java
app/src/main/java/com/ucast/myglsurfaceview/serial/: ArrayQueue.java  OpenLed.java  OpenPrint.java  SerialPort.java
app/src/main/java/com/ucast/myglsurfaceview/tools/: ApManager.java  BitCreateTools.java  CameraSave.java  Common.java  Config.java  FullScreenHelper.java  LedControlTools.java  MyDialog.java  MyRenderer.java  MyTools.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_takephoto.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ucast/myglsurfaceview/: ExampleUnitTest.java
firstVuforia/: build.gradle  local.properties
firstVuforia/src/main/: AndroidManifest.xml
firstVuforia/src/main/java/com/ucast/firstvuforia/: UnityPlayerActivity.java
firstVuforia/src/main/res/values/: strings.xml
openCVLibrary340/: build.gradle
