// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs', '../firstVuforia/libs' //第一个libs是主项目的libs,其他module的libs路径需要用逗号隔开../module名/libs
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
